server.port=8080

spring.application.name=flightapp-api-gateway

zuul.routes.flight.path = /flight/**
zuul.routes.flight.url = FLIGHT-SERVICE

zuul.routes.admin.path = /admin/**
zuul.routes.admin.url = ADMIN-SERVICE

zuul.routes.user.path = /user/**
zuul.routes.user.url = USER-SERVICE

zuul.sensitive-headers=Cookie,Set-Cookie

eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/

spring.datasource.url=jdbc:mysql://localhost:3306/fbs_admin
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

ribbon.ReadTimeout=60000